# TODO remove this path (just for debug front purposes)
login:
  path: /
  controller: App\Infrastructure\CredentialsController::login


loginOk:
  path: /loginOk
  controller: App\Infrastructure\CredentialsController::loginOk

# TODO: duda, esta se usa?
loginStatus:
  path: /loginStatus
  controller: App\Infrastructure\CredentialsController::loginStatus

privacy:
  path: /privacy
  controller: App\Infrastructure\CredentialsController::privacy

conditions:
  path: /conditions
  controller: App\Infrastructure\CredentialsController::conditions
