index:
  path: /owner
  controller: App\Infrastructure\OwnerController::index
  methods: [GET]

owner_friends:
  path: /owner/friends
  controller: App\Infrastructure\OwnerController::friends
  methods: [GET]

owner_things:
  path: /owner/things
  controller: App\Infrastructure\OwnerController::things
  methods: [GET]
