login:
  path: /
  controller: App\Infrastructure\Controllers\CredentialsController::login

loginOk:
  path: /loginOk
  controller: App\Infrastructure\Controllers\CredentialsController::loginOk

# needed by Facebook
privacy:
  path: /privacy
  controller: App\Infrastructure\Controllers\CredentialsController::privacy

conditions:
  path: /conditions
  controller: App\Infrastructure\Controllers\CredentialsController::conditions
