friend_see_action:
  path: /friend/thing/{thingId}/action/{actionId}
  controller: App\Infrastructure\Controllers\FriendController::showAction
  requirements:
    actionId: '\d+'
    thingId: '\d+'
  methods: [GET]

friend_info:
  path: /friend/
  controller: App\Infrastructure\Controllers\FriendController::info
  methods: [GET]