index:
  path: /owner
  controller: App\Infrastructure\Controllers\OwnerController::index
  methods: [GET]

owner_friends:
  path: /owner/friends
  controller: App\Infrastructure\Controllers\OwnerController::friends
  methods: [GET]

owner_things:
  path: /owner/things
  controller: App\Infrastructure\Controllers\OwnerController::things
  methods: [GET]

owner_create:
  path: /owner/create
  controller: App\Infrastructure\Controllers\OwnerController::create
  methods: [POST]